# just a flag
ENV = 'development'

// api接口请求地址
# VUE_APP_BASE_API = 'https://www.quanshixintuo.com/apis'
VUE_APP_BASE_API = 'http://192.168.0.239:8085'

# 静态资源文件url
VUE_APP_RESOURCES_URL = 'https://www.quanshixintuo.com'
