# just a flag
ENV = 'development'

// api接口请求地址
# VUE_APP_BASE_API = 'http://8.140.252.39:81/apis'
VUE_APP_BASE_API = 'http://192.168.0.146:8085'

# 静态资源文件url
VUE_APP_RESOURCES_URL = 'http://8.140.252.39/'
